#Exercicio de data por extenso

data_input = input("Digite a data(DD/MM/AAAA): ")
data_div = []

def validar_data(dat):
  try:
    data_div = list(map(int , dat.split("/")))

    dia = data_div[0]
    mes = data_div[1]
    ano = data_div[2]
    data_div = [dia , mes , ano]
    
    if mes < 1 or mes > 12:
      return None
    elif mes in (1 , 3 , 5 , 7 , 8 , 10 , 12) and dia > 31:
      return None
    elif mes in (4 , 6 , 9 , 11) and dia > 30:
      return None
    elif mes == 2:
      if (ano % 4 == 0) and (ano % 100 != 0 or ano % 400 == 0) and dia > 29: #Verificando se ano é bissexto
        return None
      elif not (ano % 4 == 0) and (ano % 100 != 0 or ano % 400 == 0) and dia > 28: #Verificando se ano é bissexto:
        return None
    return data_div
  except ValueError:
    return None

data = validar_data(data_input)
if data != None:
  print(f"{data[0]} de {mes[data[1] - 1]} de {data[2]}")
else:
  print(data)
